@mixin full--size($height, $width)
    height: $height
    width: $width

@mixin location($top, $left)
    top: $top
    left: $left

.painting
    @include full--size(400px, 400px)
    background-color: chartreuse
    border: 8px solid black
    display: flex
    flex-direction: row

.left
    width: 40%
    display: flex
    flex-direction: column

.left--top
    height: 51%
    background-color: yellow
    border-right: 8px solid black
    border-bottom: 8px solid black

.left--center
    height: 27%
    background-color: white
    border-right: 8px solid black
    border-bottom: 8px solid black

.left--bottom
    height: 18%
    background-color: blue
    border-right: 8px solid black

.right
    @include full--size(100%, 100%)
    background-color: white

.right--top
    height: 80%
    background-color: red
    border-bottom: 8px solid black

.right--bottom--center
    @include full--size(18%, 60%)
    border-right: 8px solid black