<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Playground-Octopus</title>
    <link
      rel="short cut icon"
      href="https://b00tc4mp.com/favicon.ico"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="octopus">
      <div class="octopus__body">
        <div class="octopus__eye--left"></div>
        <div class="octopus__eye--right"></div>
        <div class="octopus__mouth"></div>
      </div>
    </div>

    <style>
      .octopus__body {
        position: absolute;
        width: 210px;
        height: 140px;
        background-color: rgb(203, 73, 194);
      }

      .octopus__eye--left {
        position: relative;
        width: 41px;
        height: 41px;
        background-color: black;
        top: 20px;
        left: 35px;
      }

      .octopus__eye--right {
        position: relative;
        width: 41px;
        height: 41px;
        background-color: black;
        top: -19px;
        left: 132px;
      }

      .octopus__mouth {
        
      }
    </style>
  </body>
</html>
