
.painting
    width: 600px
    height: 600px
    border: 15px solid black
    display: grid
    grid-template-columns: 1fr 2fr

    .left
        display: grid
        
    .left--top
        background-color: yellow
        border-right: 15px solid black
        border-bottom: 15px solid black
        grid-row: 1 / 5 

    .left--center
        background-color: white
        border-right: 15px solid black
        border-bottom: 15px solid black

    .left--bottom
        background-color: blue
        border-right: 15px solid black

    .right
        display: grid

    .right--top
        background-color: red
        border-bottom: 13px solid black
        grid-row: 1 / 6   

    .bottom
        display: grid
        grid-template-columns: 75% 25%

    .right--bottom--center
        background-color: white
        border-right: 15px solid black

    .right--bottom--right
        background-color: white
